table.table
  thead
    tr
      th リツイート
      th グループ
      th 開始時刻
      th 間隔
      th 確率(%/分)
      th colspan="3"
  tbody
    - @retweets.each do |retweet|
      tr
        td= link_to retweet.status, retweet.url, target: '_blank'
        td
          - if retweet.group
            = retweet.group.name
          - else
            | すべて
        td= retweet.start_at.strftime("%m/%d %H:%M")
        td= retweet.interval
        td= retweet.frequency
        td= link_to 'Edit', edit_retweet_path(retweet)
        td= link_to 'Destroy', retweet, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Retweet', new_retweet_path, class: 'btn btn-primary'
