table.table
  thead
    tr
      th アカウント
      th ツイート内容
      th ツイート時刻
  tbody
    - @tweets.each do |tweet|
      tr
        td= link_to tweet.account.name, "https://twitter.com/#{tweet.account.name}", target: '_blank'
        td= truncate(tweet.text, length: 40)
        td= tweet.created_at.strftime("%m/%d %H:%M")


= paginate @tweets
