.auto-followers-count style="margin: 5px;"
  | 自動化で取得したフォロワー数:
  span style="margin-left:10px;"= FollowedUser.by_status(:friend).count
.followers-sum style="margin: 5px;"
  | 拡散力:
  span style="margin-left:10px;"= @followers_sum

- @groups.each do |group|
  - cache(group) do
    .group
      .title
        h4
          span.box ■
          = group.name
        .edit
          = link_to 'Edit', edit_group_path(group)
        .delete
          = link_to 'Delete', group, method: :delete, data: { confirm: 'Are you sure?' }
      .group-accounts
        ul
          - group.accounts.order(updated_at: :desc).each do |account|
            - cache(account)
              li
                span.name style="#{'color: blue;' if account.target && account.target.status=='finished'}"
                  = link_to account.name, "https://twitter.com/#{account.name}", target: '_blank'
                  - target = account.target ? account.target.name : ''
                  = " -> #{target}"
                span.follow= "#{account.follow_num} follow"
                span.unfollow= "#{account.followed_users.by_status(:unfollowed).count} unfollow"
                span.follower= "#{account.follower_num} follower"
                span.edit= link_to 'Edit', edit_account_path(account)
                span.delete= link_to 'Delete', account, method: :delete, data: { confirm: 'Are you sure?' }
        = render 'accounts/inline_form', account: @account, group: group

.new-group
  .title New Group
  =render 'groups/inline_form'