.auto-followers-count style="margin: 5px;"
  | 自動化で取得したフォロワー数 :
  span style="margin-left:10px;"= FollowedUser.where(status:10, checked: true).count

- @groups.each do |group|
  .group
    .title
      h4
        span.box ■
        = group.name
      .edit
        = link_to 'Edit', edit_group_path(group)
      .delete
        = link_to 'Delete', group, method: :delete, data: { confirm: 'Are you sure?' }
    .group-accounts
      ul
        - group.accounts.order(updated_at: :desc).each do |account|
          li
            span.name
              = link_to account.name, "https://twitter.com/#{account.name}", target: '_blank'
              = " -> #{account.target}"
            span.follow= "#{account.followed_users.by_status(:followed).count}/#{account.follow_num} follow"
            span.unfollow= "#{account.followed_users.by_status(:unfollowed).count} unfollow"
            span.follower= "#{account.follower_num} follower"
            span.edit= link_to 'Edit', edit_account_path(account)
            span.delete= link_to 'Delete', account, method: :delete, data: { confirm: 'Are you sure?' }
      = render 'accounts/inline_form', account: @account, group: group
.new-group
  .title New Group
  =render 'groups/form'