.histories
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.history-logs').show();" Histories
  span style="margin-left: 20px;"
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.error-logs').show();" Errors
  span style="margin-left: 20px;"
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.chart').show();" Chart

  .history-ref.history-logs style="display:none;"
    - @histories.each do |line|
      == simple_format line

  .history-ref.error-logs style="display:none;"
    - @errors.each do |line|
      == simple_format line

  .history-ref.chart style="display:none;"
    -cache @chart_data do
      = line_chart @chart_data, library: {html:'<div id="%{id}" style="width: 100%; height: 300px;">Loading...</div>'}