.histories
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.history-logs').show();" Histories
  span style="margin-left: 20px;"
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.error-logs').show();" Errors
  span style="margin-left: 20px;"
  a style="cursor: pointer;" onclick="$('.history-ref').hide();$('.chart').show();" Chart

  .history-ref.history-logs style="display:none;"
    - @histories.each do |line|
      == simple_format line

  .history-ref.error-logs style="display:none;"
    - @errors.each do |line|
      == simple_format line

  .history-ref.chart style="display:none;"
    = line_chart PowerHistory.where("created_at > ?", 7.days.ago).group(:created_at).sum(:followers_sum)