doctype html
html
  head
    title Awtter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller.class.parent.name.downcase} #{controller.controller_name}"
    .wrapper
      .main-container
        .main-body
          h2
            = link_to 'Awtter', root_path
            span.top-path= link_to 'Top', root_path
            span.slash= '/'
            span.history-path= link_to 'History', histories_path
            span.slash= '/'
            span.retweets-path= link_to 'Retweets', retweets_path
          p.notice= notice
          p.alert= alert
          = yield