.accounts-form
  = render 'errors/form_error', obj: @account
  = form_for @account, html: { class: 'form-horizontal post-form' } do |f|
    .form-group.mt10
      .col-sm-3
        = f.label :group_id, class: 'control-label'
      .col-sm-9
        - Group.all.each do |group|
          .radio
            label
              = f.radio_button :group_id, group.id, class: 'form-control'
              .name= group.name
    .form-group.mt10
      .col-sm-3
        = f.label :name, class: 'control-label'
      .col-sm-9
        = f.text_field :name, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :api_key, class: 'control-label'
      .col-sm-9
        = f.text_field :api_key, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :api_secret, class: 'control-label'
      .col-sm-9
        = f.text_field :api_secret, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :access_token, class: 'control-label'
      .col-sm-9
        = f.text_field :access_token, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :access_token_secret, class: 'control-label'
      .col-sm-9
        = f.text_field :access_token_secret, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :target_id, class: 'control-label'
      .col-sm-9
        = f.select :target_id, Target.by_status(:following).map{|t| ["#{t.name}(#{t.description})", t.id]}, {prompt: 'ターゲットを選択', include_blank: true}, {class: 'form-control' }
    .form-group.mt10
      .col-sm-3
        = f.label :description, class: 'control-label'
      .col-sm-9
        = f.text_area :description, class: 'form-control'
    .form-group.mt10
      .col-sm-3
        = f.label :auto_tweet, class: 'control-label'
      .col-sm-9
        .btn-group.btn-toggle data-toggle="buttons"
          label.btn.btn-default
            = f.radio_button :auto_tweet, true
            | する
          label.btn.btn-default
            = f.radio_button :auto_tweet, false
            | しない
    .form-group.mt10
      .col-sm-3
        = f.label :auto_retweet, class: 'control-label'
      .col-sm-9
        .btn-group.btn-toggle data-toggle="buttons"
          label.btn.btn-default
            = f.radio_button :auto_retweet, true
            | する
          label.btn.btn-default
            = f.radio_button :auto_retweet, false
            | しない
    .form-group.mt10
      .col-sm-3
        = f.label :tag_list, class: 'control-label'
      .col-sm-9
        .tags
            = f.text_field :tag_list, class: 'tag-list'
    .form-group.mt20.center
      = f.submit '送信', class: 'btn btn-primary'