.accounts-form
  .title Add New Account
  = render 'errors/form_error', obj: account
  = form_for account, html: { class: 'form-horizontal post-form' } do |f|
    = f.hidden_field :group_id, value: group.id
    .row
      .col-xs-12= f.text_field :name, placeholder: 'Account Name'
    .row
      .col-xs-6= f.text_field :api_key, placeholder: 'API Key'
      .col-xs-6= f.text_field :api_secret, placeholder: 'API Secret'
    .row
      .col-xs-6= f.text_field :access_token, placeholder: 'Access Token'
      .col-xs-6= f.text_field :access_token_secret, placeholder: 'Access Secret'
    .row
      .col-xs-6= f.text_field :target, placeholder: 'Target'
      .col-xs-6= f.text_field :description, placeholder: 'Description'
    div= f.submit 'Add'