h3= @account.name

= link_to 'Twitter', "https://twitter.com/#{@account.name}", target: '_blank'

h3 片想われ一覧

- FollowedUser.by_status(:follower).each do |follower|
  = link_to folloser.user_id, "https://twitter.com/#{follower.user_id}"
  br
